FB_API_KEY=AIzaSyC3ee2DKLqvJPfD0L_nbyQXYs3zpxn_9mU
FB_AUTH_DOMAIN=habby-e340c.firebaseapp.com
FB_DB_URL=https://habby-e340c.firebaseio.com
FB_PROJECT_ID=habby-e340c
FB_STORAGE_BUCKET=habby-e340c.appspot.com
FB_MESSAGING_SENDER_ID=403126466407
FB_APP_ID=1:403126466407:web:f352096a1d60db40f5e1c2
